<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:rgb(10, 44, 25) ;
        }

        h2{color: antiquewhite;
        font-weight: 800;}

        .show{
            background-color: rgb(190, 108, 108);
            padding: 10px;
            width: 100%;    
        }

        #computer{
        background-color: rgb(190, 108, 108);
        
        }

        #human{            
            background-color: rgb(23, 142, 74);
        }

        #result{
            background-color: antiquewhite;
        } 

        button{
            margin: 10px;
        }

        .console{
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 2px;
        }

        .desc{
            padding: 5px;
            width: 15%;  
            min-width: 150px;   /* Minimum width */
            max-width: 600px;   /* Maximum width */
            color: antiquewhite;
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        .parent{
            display: flex;
            padding: 10px;
            flex-direction: row;
        }

    </style>    
    
</head>
<body>

    <h2> Rock Paper Scissor</h2>



       <button id="Click MEEE" onclick="alert('Hello World')">Click Me</button>

        <button id="ROCK">ROCK</button>
        <button id="PAPER">PAPER</button>
        <button id="SCISSOR">SCISSOR</button>

    <div class="container">

                <div class="parent">
                <div class="desc">Status:</div>
                <div class ="show" id="result"></div>
        </div>


        <div class="parent">
                <div class="desc">Your score:</div>
                <div class ="show" id="human"></div>
        </div>
        <div class="parent">
                <div class="desc">Computer score:</div>
                <div class ="show" id="computer"></div>
        </div>
        <div class="parent">
                <div class="desc">Final Result: </div>
                <div class="show" id="final" style="background-color:rgb(80, 127, 120)"></div>
        </div>



    </div>

    <!-- <div id="round">Round: </div> -->

   
    <div class="console"> ****  Check your browser console for complete result  **** </div>



<script src="script.js" ></script>


</body>
</html>